<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid pink;
        }

            .button2:hover {
                background-color: pink;
                color: white;
            }
        .button3 {
            background-color: white;
            color: black;
            border: 2px solid red;
        }

            .button3:hover {
                background-color: red;
                color: white;
            }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid yellow;
        }

            .button3:hover {
                background-color: yellow;
                color: white;
            }


    </style>
      
</head>
<body style="background-color:lightskyblue">
    <p ><h1 style="color:blue;text-align:center">WELCOME TO INDIAN RAILWAYS IRCTC</h1></p>
   

    <a href="Login.html" class="button button1">Login </a>
    <a href="registration.html" class="button button2">Registration</a>
    <a href="searchtrain.html" class="button button3">Search Trains</a>
    <a href="ticket booking.html" class="button button4">Online Reservation</a>


</body>
</html>